---
# defaults file for ocp_3_11_init

ocp_3_11_init_rhel_subscription_username: REPLACE_ME
ocp_3_11_init_rhel_subscription_password: REPLACE_ME
ocp_3_11_init_rhel_registry_username: REPLACE_ME
ocp_3_11_init_rhel_registry_pull_secret: REPLACE_ME
ocp_3_11_init_student_dns: "myworkshop-student0.example.com"
ocp_3_11_init_student_number: 1
ocp_3_11_init_rhel_pool_regex: '^Red Hat OpenShift Container Platform Broker/Master Infrastructure$'
ocp_3_11_init_enabled_repos:
    - rhel-7-server-rpms
    - rhel-7-server-extras-rpms
    - rhel-7-server-ose-3.11-rpms
    - rhel-7-server-ansible-2.6-rpms
ocp_3_11_init_packages:
    - atomic-openshift-clients
    - openshift-ansible
ocp_3_11_init_version: '3.11'
ocp_3_11_venv_python: /root/venv/bin/python